# Manager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.csproj  Manager.sln
Configs/: config.json  configVM.json
Converters/: BoolToStartStopConverter.cs  BooleanToVisibilityConverter.cs
Core/: CreateVMService.cs  DiscordBotService.cs  ObservableObject.cs  RelayCommand.cs  SchedulerService.cs  VMService.cs
Core/Models/: Config.cs  Schedule.cs  VM.cs
Discord/: channel_keywords.json
MVVM/View/: ControlVMConsoleView.xaml  ControlVMConsoleView.xaml.cs  ControlVMHomeView.xaml  ControlVMHomeView.xaml.cs  ControlVMSettingsView.xaml  ControlVMSettingsView.xaml.cs  CreateVMConsoleView.xaml  CreateVMConsoleView.xaml.cs  CreateVMNewView.xaml  CreateVMNewView.xaml.cs  CreateVMRandomMacView.xaml  CreateVMRandomMacView.xaml.cs  DBEditorView.xaml  DBEditorView.xaml.cs  DiscordBotView.xaml  DiscordBotView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MVVM/ViewModel/: ControlVMConsoleViewModel.cs  ControlVMHomeViewModel.cs  ControlVMSettingsViewModel.cs  CreateVMConsoleViewModel.cs  CreateVMNewViewModel.cs  CreateVMRandomMacViewModel.cs  DBEditorViewModel.cs  DiscordBotViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Properties/: Licenses.licx
Theme/: ButtonStyles.xaml  MenuButtonTheme.xaml  SubMenuButtonStyle.xaml
